{
  "name": "Mervale Script",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 40508,
  "fonts": [
    {
      "name": "Mervale Script",
      "style": "normal",
      "weight": 400,
      "filename": "MervaleScript-Regular.ttf",
      "postScriptName": "MervaleScript-Regular",
      "fullName": "Mervale Script",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Mervale Script\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-12"
}
